protobuf/delta/delta.proto

syntax = "proto3";

package delta;
option go_package = "delta";

message Point {
    // Latitude - Geographical latitude of the point for the given datum.
    double latitude = 1;
    // Longitude - Geographical longitude of the point for the given datum.
    double longitude = 2;
    // Elevation - Height in meters of the point for the given datum.
    double elevation = 3;
    // Datum - Geographical reference system used for the latitude, longitude & elevation.
    string datum = 4;
}

message Span {
    // Start - time in Unix seconds.
    int64 start = 1;
    // End - time in Unix seconds.  A future date of 9999-01-01T00:00:00Z is used to indicate still open.
    int64 end = 2;
}

message Network {
    string code = 1;
    string external = 2;
    string description = 3;
    bool restricted = 4;
}

message Mark {
    // Code used to uniquely identify GNSS Mark.
    string code = 1;
    string name = 2;

    Network network = 3;
    Point point = 4;
    Span span = 5;
}

message Marks {
    map<string, Mark> marks = 1;
}

message Station {
    // Code used to uniquely identify the Station.
    string code = 1;
    // Name used to describe the general geographical location of the Station.
    string name = 2;

    Network network = 3;
    Point point = 4;
    Span span = 5;
}

message Stations {
    map<string, Station> stations = 1;
}